# Capstone-ALLY

./: .gitignore  LICENSE  README.md  ally.db
Ally/: .gitignore  Dockerfile  pom.xml
Ally/src/main/java/com/Config/: ImageUploadController.java  OpenAPIConfig.java  SQLiteConfig.java  SQLiteDialect.java  SecurityConfig.java
Ally/src/main/java/com/wachichaw/: AllyApplication.java
Ally/src/main/java/com/wachichaw/AI/: CaseSubmissionIntegrationService.java
Ally/src/main/java/com/wachichaw/AI/Controller/: IntegratedCaseController.java  LawyerRecommendationController.java
Ally/src/main/java/com/wachichaw/AI/Entity/: ConsultationEntity.java  LawyerRecommendationRequest.java  LawyerRecommendationResponse.java
Ally/src/main/java/com/wachichaw/AI/Service/: LawyerRecommendationService.java  WekaDatasetBuilder.java
Ally/src/main/java/com/wachichaw/Admin/Controller/: AdminController.java
Ally/src/main/java/com/wachichaw/Admin/Entity/: AdminEntity.java
Ally/src/main/java/com/wachichaw/Admin/Repo/: AdminRepo.java
Ally/src/main/java/com/wachichaw/Admin/Service/: AdminService.java
Ally/src/main/java/com/wachichaw/Ally/: AllyApplication.java
Ally/src/main/java/com/wachichaw/AllyChatAI/Controller/: ChatController.java
Ally/src/main/java/com/wachichaw/AllyChatAI/Service/: GeminiChatService.java
Ally/src/main/java/com/wachichaw/AllyRAG/: ChatRequest.java  ChatResponse.java  LegalCase.java  LegalQuestionValidator.java  RagSearchResponse.java  RagService.java  ValidationResponse.java
Ally/src/main/java/com/wachichaw/Case/Controller/: LegalCasesController.java
Ally/src/main/java/com/wachichaw/Case/Entity/: CaseEntity.java  CaseStatus.java  LegalCaseRequestDTO.java  LegalCaseResponseDTO.java  LegalCasesEntity.java  UrgencyLevel.java
Ally/src/main/java/com/wachichaw/Case/Repo/: LegalCaseRepo.java
Ally/src/main/java/com/wachichaw/Case/Service/: LegalCaseService.java
Ally/src/main/java/com/wachichaw/Client/Entity/: ClientEntity.java  TempClient.java
Ally/src/main/java/com/wachichaw/Client/Repo/: ClientRepo.java
Ally/src/main/java/com/wachichaw/Config/: FirebaseConfig.java  GoogleCloudConfig.java  ImageUploadController.java  JwtRequestFilter.java  JwtUtil.java  KeepAliveConfig.java  OAuth2LoginSuccessHandler.java  OpenAPIConfig.java  RequestLoggingFilter.java  SQLiteConfig.java  SQLiteDialect.java  SecurityConfig.java  VertexAIConfig.java  WekaConfig.java
Ally/src/main/java/com/wachichaw/Controller/: ImageUploadController.java  UserController.java
Ally/src/main/java/com/wachichaw/Document/Controller/: DocumentController.java
Ally/src/main/java/com/wachichaw/Document/Entity/: DocumentDTO.java  DocumentEntity.java
Ally/src/main/java/com/wachichaw/Document/Repo/: DocumentRepo.java
Ally/src/main/java/com/wachichaw/Document/Service/: DocumentService.java
Ally/src/main/java/com/wachichaw/EmailConfig/: EmailController.java  EmailRequest.java  EmailService.java  VerificationController.java  VerificationService.java
Ally/src/main/java/com/wachichaw/EmailConfig/Controller/: EmailController.java  VerificationController.java
Ally/src/main/java/com/wachichaw/EmailConfig/Service/: EmailService.java  VerificationService.java
Ally/src/main/java/com/wachichaw/Entity/: CaseEntity.java  ClientEntity.java  ConsultationEntity.java  DocumentEntity.java  LawyerEntity.java  MessageEntity.java  ResourceEntity.java  ScheduleEntity.java  UserEntity.java
Ally/src/main/java/com/wachichaw/Firebase/: FirebaseStorageController.java  FirebaseStorageService.java
Ally/src/main/java/com/wachichaw/Lawyer/Controller/: LawyerController.java
Ally/src/main/java/com/wachichaw/Lawyer/Entity/: LawyerEntity.java  TempLawyer.java
Ally/src/main/java/com/wachichaw/Lawyer/Repo/: LawyerRepo.java
Ally/src/main/java/com/wachichaw/Lawyer/Service/: LawyerService.java
Ally/src/main/java/com/wachichaw/Message/Entity/: MessageEntity.java
Ally/src/main/java/com/wachichaw/Repo/: UserRepo.java
Ally/src/main/java/com/wachichaw/Resource/Entity/: ResourceEntity.java
Ally/src/main/java/com/wachichaw/Schedule/Controller/: ScheduleController.java
Ally/src/main/java/com/wachichaw/Schedule/DTO/: AcceptRequestDTO.java  AvailabilityResponseDTO.java  AvailableSlotResponseDTO.java  BookingRequestDTO.java  CaseBookingRequestDTO.java  CaseSummaryDTO.java  DeclineRequestDTO.java  RescheduleRequestDTO.java  ScheduleResponseDTO.java  TimeSlotDTO.java  UserSummaryDTO.java
Ally/src/main/java/com/wachichaw/Schedule/Entity/: AppointmentStatus.java  ScheduleEntity.java
Ally/src/main/java/com/wachichaw/Schedule/Repo/: ScheduleRepository.java
Ally/src/main/java/com/wachichaw/Schedule/Service/: ReminderService.java  ReminderTask.java  ScheduleService.java
Ally/src/main/java/com/wachichaw/Service/: UserService.java
Ally/src/main/java/com/wachichaw/User/Controller/: UserController.java
Ally/src/main/java/com/wachichaw/User/Entity/: AccountType.java  (+2 more)
Ally/src/main/java/com/wachichaw/Weka/: CaseSubmissionIntegrationService.java
Ally/src/main/resources/: .gitignore  application.properties  application.txt
Ally/src/test/java/com/wachichaw/Ally/: AllyApplicationTests.java
(+201 files in other folders)
