-> TO ADD!
FAQ on Ver 3.0
    -

Dataset on Ver 3.0
    - Divorce is not available in the Philippines. The only remedy for a failed marriage is legal separation. Legal separation allows spouses to live apart while preserving the marriage bond, and certain grounds for separation are similar to divorce.


---------------------------------------------------------

Line 1-37 : Ver 1.0
    Line 1-21     : January 2025
    Line 22-37    : January 2024

Line 38-481  : Ver 2.0
    Line 38-156   : February 2025
    Line 157-226  : April 2024
    Line 227-481  : May 2024

Line 482-  : Version 3.0
    Line 482-487  : June 2024
    Line 488-554  : July 2024
    Line 555-687  : FAQ (as of 10/29/2025)
    Line 688-     : 