-> TO ADD!
FAQ on Ver 3.0
    - "How well do you know PH Laws?"
    - "Welcome to ALLY, the AI-powered legal companion! While I can provide legal information and assist in research, I am not a lawyer and cannot give legal advice. Always consult with a qualified attorney for specific legal situations. I am designed to help with legal research and education, not to serve as a substitute for professional legal counsel."

---------------------------------------------------------

Line 1-37 : Ver 1.0
    Line 1-21 : January 2025
    Line 22-37 : January 2024

Line 38-481  : Ver 2.0
    Line 38-156 : February 2025
    Line 157-226 : April 2024
    Line 227-481  : May 2024

Line 482-  : Version 3.0
    Line 482-  : 
